# APIMonsterDeConex-o

./: .gitignore  APIMonsterDeConexao.csproj  APIMonsterDeConexao.slnx  APIMonsterDeConexão.csproj  APIMonsterDeConexão.slnx  Dockerfile  PokeApiBackend.csproj  PokeApiBackend.http  PokeApiBackend.slnx  Program.cs  README.md
Controllers/: PokemonDataController.cs
DTOs/: PokemonCreateDto.cs  PokemonResponseDto.cs
Interfaces/: IPokemonService.cs  Interfaces.cs
Middlewares/: GlobalExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: PokemonService.cs
