<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="apimonsterdeconexao-firebase-adminsdk-fbsvc-77bdc406a2.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="apimonsterdeconexao-firebase-adminsdk-fbsvc-77bdc406a2.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>